{
  "name": "com.firstgeargames.fishnet",
  "version": "1.4.6",
  "displayName": "FishNet",
  "description": "A free open source, easy to use, feature rich networking library for Unity",
  "unity": "2019.4",
  "keywords": [
    "fish",
    "networking"
  ],
  "license": "MIT",
  "dependencies": {}
}